[settings]
consumerKey=ENTER_YOUR_CONSUMER_KEY_HERE
consumerSecret=ENTER_YOUR_CONSUMER_SECRET_HERE
accessKey=ENTER_ACCES_KEY_HERE
accessSecret=ENTER_ACCESS_SECRET_HERE
SleepTime=900





# This is what it SHOULD look like.
# [settings]
# consumerKey=asdf7gdfa8sdf7asd78fas
# consumerSecret=asd89f89gdf89dfag8998dfsfdg77
# accessKey=87687687688-6876d8f7g67868
# accessSecret=d87fg6s97df5gs76dfg
# SleepTime=900
# Sleeptime is in seconds.